<!DOCTYPE html>
<html lang="en">
<head>
    <style>

            .k{
                color: darkgreen;
                background-color: darkorange;

            }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
</head>
<body>
    <h1>skills</h1>
    <div class="container k">
        <div class="row">
            <div class=" col ">

             <i class="fa fa-picture-o" aria-hidden="true"></i>
            </div>
            <div class="col">
    <h2>photoshop</h2>
    
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Accusantium porro vitae eum eaque pariatur illum a saepe in asperiores quis?</p>
        </div>
        </div>

    <div class="row">
        <div class="col">
            <i class="fa fa-university" aria-hidden="true"></i>
        </div>
        <div class="col">
            <h2>illustrator</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, modi porro harum officia in odit!</p>
        </div>
    </div>
        <div class="row">
            <div class="col">
                <i class="fa fa-html5" aria-hidden="true"></i>
            </div>
            <div class="col">
            <h2>html5</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, repudiandae!</p>
        </div>
        </div>
        
        <div class="row">
            <div class="col">
                <i class="fa fa-diamond" aria-hidden="true"></i>
            </div>
        <div class="col">
            <h2>dreamweaver</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, illo?</p>
        </div>
        </div>
        <div class="row">

        <div class="col">
            <i class="fa fa-file-word-o" aria-hidden="true"></i>
        </div>
        <br>
        <div class="col md-2">
            <h2>firework</h2>
           <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Deleniti temporibus laboriosam consequatur amet, blanditiis provident.</p> 
        </div>
        </div>
        <div class="row">
            <div class="col">
                <i class="fa fa-css3" aria-hidden="true"></i>
            </div>
        <div class="col md-2">
            <h2>css3</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, et.</p> 
        </div>
        </div>
    </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>

